<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-D4-TVk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="281" y="47" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SNG-2j-sq4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STk-vx-2p1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-Tf-hkF" customClass="DieLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="149" y="160" width="40" height="40"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J6U-Z3-2y6" appends="YES" id="eMd-aI-Hep"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-sA-jq0" customClass="DieLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="101" y="174" width="40" height="40"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xyb-o4-Tdz" appends="YES" id="Xaw-FS-3JF"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hst-m5-4ab" customClass="DieLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="223" y="112" width="40" height="40"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JF8-Ab-vvt" appends="YES" id="fbO-mg-Pfo"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otD-l7-se5" customClass="DieLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="168" y="112" width="40" height="40"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8b8-NG-ntt" appends="YES" id="JbY-tg-E2M"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-qe-Gyo" customClass="DieLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="112" y="118" width="40" height="40"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RV8-ig-ikk" appends="YES" id="ORc-0M-mhX"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-cf-UDh" customClass="DieLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="223" y="160" width="40" height="40"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ccF-5O-zdY" appends="YES" id="IHr-pl-gLZ"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1336153491" green="0.69174163509999997" blue="0.34155427059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Eb8-Tf-hkF"/>
                                        <exclude reference="lAQ-sA-jq0"/>
                                        <exclude reference="hst-m5-4ab"/>
                                        <exclude reference="otD-l7-se5"/>
                                        <exclude reference="ABg-qe-Gyo"/>
                                        <exclude reference="mxP-cf-UDh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="135" width="352" height="337"/>
                                    <mask key="subviews">
                                        <include reference="Eb8-Tf-hkF"/>
                                        <include reference="lAQ-sA-jq0"/>
                                        <include reference="hst-m5-4ab"/>
                                        <include reference="otD-l7-se5"/>
                                        <include reference="ABg-qe-Gyo"/>
                                        <include reference="mxP-cf-UDh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-Hg-DXX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="47" width="201" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-Pp-Z1m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="End Turn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="92" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onEndTurnButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3yD-ML-Sw0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-jj-13f">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="92" width="201" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-Xs-Sam">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.82066209560000003" green="1" blue="0.77830214819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="500" width="352" height="86"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ONH-D4-TVk"/>
                                <exclude reference="STk-vx-2p1"/>
                                <exclude reference="wLH-Hg-DXX"/>
                                <exclude reference="GmC-Pp-Z1m"/>
                                <exclude reference="h4q-jj-13f"/>
                                <exclude reference="LmX-Xs-Sam"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ONH-D4-TVk"/>
                                <include reference="STk-vx-2p1"/>
                                <include reference="wLH-Hg-DXX"/>
                                <include reference="GmC-Pp-Z1m"/>
                                <include reference="h4q-jj-13f"/>
                                <include reference="LmX-Xs-Sam"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dieLabelFive" destination="otD-l7-se5" id="4gn-4z-q2F"/>
                        <outlet property="dieLabelFour" destination="hst-m5-4ab" id="xhD-ko-Ov1"/>
                        <outlet property="dieLabelOne" destination="Eb8-Tf-hkF" id="B3S-3K-7WW"/>
                        <outlet property="dieLabelSix" destination="ABg-qe-Gyo" id="b1X-Yw-lBN"/>
                        <outlet property="dieLabelThree" destination="lAQ-sA-jq0" id="1yQ-1g-gMn"/>
                        <outlet property="dieLabelTwo" destination="mxP-cf-UDh" id="eJZ-GA-zoe"/>
                        <outlet property="pickedView" destination="LmX-Xs-Sam" id="1nF-LZ-GYX"/>
                        <outlet property="rollingRectangle" destination="STk-vx-2p1" id="idf-xq-8ia"/>
                        <outlet property="userScore" destination="wLH-Hg-DXX" id="D3h-W1-b7K"/>
                        <outlet property="userTwoScore" destination="h4q-jj-13f" id="dkx-Ta-sM1"/>
                        <outletCollection property="dieLabels" destination="lAQ-sA-jq0" collectionClass="NSMutableArray" id="pXw-VD-62D"/>
                        <outletCollection property="dieLabels" destination="ABg-qe-Gyo" collectionClass="NSMutableArray" id="cYD-h5-sUN"/>
                        <outletCollection property="dieLabels" destination="mxP-cf-UDh" collectionClass="NSMutableArray" id="MbE-1J-aU3"/>
                        <outletCollection property="dieLabels" destination="Eb8-Tf-hkF" collectionClass="NSMutableArray" id="Kjf-uX-8Hs"/>
                        <outletCollection property="dieLabels" destination="hst-m5-4ab" collectionClass="NSMutableArray" id="mKh-H3-6bm"/>
                        <outletCollection property="dieLabels" destination="otD-l7-se5" collectionClass="NSMutableArray" id="vEM-vV-ly3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J6U-Z3-2y6" userLabel="Tap Gesture Recognizer(1)">
                    <connections>
                        <action selector="labelTapped:" destination="Eb8-Tf-hkF" id="NIl-Y6-McS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ccF-5O-zdY" userLabel="Tap Gesture Recognizer(2)">
                    <connections>
                        <action selector="labelTapped:" destination="mxP-cf-UDh" id="8l6-sM-znk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xyb-o4-Tdz" userLabel="Tap Gesture Recognizer(3)">
                    <connections>
                        <action selector="labelTapped:" destination="lAQ-sA-jq0" id="xON-m6-KFU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JF8-Ab-vvt" userLabel="Tap Gesture Recognizer(4)">
                    <connections>
                        <action selector="labelTapped:" destination="hst-m5-4ab" id="xty-fO-kkc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8b8-NG-ntt" userLabel="Tap Gesture Recognizer(5)">
                    <connections>
                        <action selector="labelTapped:" destination="otD-l7-se5" id="qWE-hL-CMB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RV8-ig-ikk" userLabel="Tap Gesture Recognizer(6)">
                    <connections>
                        <action selector="labelTapped:" destination="ABg-qe-Gyo" id="rac-wz-PwU"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CAs-xe-CzN" userLabel="Pan Gesture Recognizer(1)"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rm3-Pc-jks" userLabel="Pan Gesture Recognizer(2)"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sPA-5a-Gff" userLabel="Pan Gesture Recognizer(3)"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bu0-ql-e8S" userLabel="Pan Gesture Recognizer(4)"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7a0-XP-hyk" userLabel="Pan Gesture Recognizer(5)"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TxD-3W-8UX" userLabel="Pan Gesture Recognizer(6)"/>
            </objects>
            <point key="canvasLocation" x="541.5" y="280"/>
        </scene>
    </scenes>
</document>
