<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-Tf-hkF" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="161" width="55" height="55"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sRJ-6S-UeH" appends="YES" id="duk-Ks-lTK"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-cf-UDh" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="161" width="55" height="55"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IV6-oP-gsq" appends="YES" id="wPa-Be-YhA"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-sA-jq0" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="161" width="55" height="55"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xbc-XV-hZg" appends="YES" id="Ajj-1z-wD8"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otD-l7-se5" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="224" width="55" height="55"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fku-di-cuh" appends="YES" id="fvy-O4-oHe"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hst-m5-4ab" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="224" width="55" height="55"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7zR-Qq-mEe" appends="YES" id="pq2-Dv-1cf"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-D4-TVk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ROLL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="281" y="47" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SNG-2j-sq4"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-qe-Gyo" customClass="DieLabel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="224" width="55" height="55"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dsX-pT-VVR" appends="YES" id="kPF-Tw-i9L"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-Hg-DXX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="47" width="157" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-Pp-Z1m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="End Turn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="92" width="85" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onEndTurnButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3yD-ML-Sw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eb8-Tf-hkF"/>
                                <exclude reference="mxP-cf-UDh"/>
                                <exclude reference="lAQ-sA-jq0"/>
                                <exclude reference="otD-l7-se5"/>
                                <exclude reference="hst-m5-4ab"/>
                                <exclude reference="ONH-D4-TVk"/>
                                <exclude reference="ABg-qe-Gyo"/>
                                <exclude reference="wLH-Hg-DXX"/>
                                <exclude reference="GmC-Pp-Z1m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Eb8-Tf-hkF"/>
                                <include reference="mxP-cf-UDh"/>
                                <include reference="lAQ-sA-jq0"/>
                                <include reference="otD-l7-se5"/>
                                <include reference="hst-m5-4ab"/>
                                <include reference="ONH-D4-TVk"/>
                                <include reference="ABg-qe-Gyo"/>
                                <include reference="wLH-Hg-DXX"/>
                                <include reference="GmC-Pp-Z1m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dieLabelFive" destination="otD-l7-se5" id="4gn-4z-q2F"/>
                        <outlet property="dieLabelFour" destination="hst-m5-4ab" id="xhD-ko-Ov1"/>
                        <outlet property="dieLabelOne" destination="Eb8-Tf-hkF" id="B3S-3K-7WW"/>
                        <outlet property="dieLabelSix" destination="ABg-qe-Gyo" id="b1X-Yw-lBN"/>
                        <outlet property="dieLabelThree" destination="lAQ-sA-jq0" id="1yQ-1g-gMn"/>
                        <outlet property="dieLabelTwo" destination="mxP-cf-UDh" id="eJZ-GA-zoe"/>
                        <outlet property="userScore" destination="wLH-Hg-DXX" id="D3h-W1-b7K"/>
                        <outletCollection property="dieLabels" destination="Eb8-Tf-hkF" collectionClass="NSMutableArray" id="Kjf-uX-8Hs"/>
                        <outletCollection property="dieLabels" destination="mxP-cf-UDh" collectionClass="NSMutableArray" id="MbE-1J-aU3"/>
                        <outletCollection property="dieLabels" destination="lAQ-sA-jq0" collectionClass="NSMutableArray" id="pXw-VD-62D"/>
                        <outletCollection property="dieLabels" destination="hst-m5-4ab" collectionClass="NSMutableArray" id="mKh-H3-6bm"/>
                        <outletCollection property="dieLabels" destination="otD-l7-se5" collectionClass="NSMutableArray" id="vEM-vV-ly3"/>
                        <outletCollection property="dieLabels" destination="ABg-qe-Gyo" collectionClass="NSMutableArray" id="cYD-h5-sUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sRJ-6S-UeH" userLabel="Tap Gesture Recognizer(1)">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="Eb8-Tf-hkF" id="0b8-6F-cBv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IV6-oP-gsq" userLabel="Tap Gesture Recognizer(2)">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="mxP-cf-UDh" id="Dnm-jh-pTG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xbc-XV-hZg" userLabel="Tap Gesture Recognizer(3)">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="lAQ-sA-jq0" id="K1h-nL-hlZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7zR-Qq-mEe" userLabel="Tap Gesture Recognizer(4)">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="hst-m5-4ab" id="xNe-NO-gPb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fku-di-cuh" userLabel="Tap Gesture Recognizer(5)">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="otD-l7-se5" id="vEF-S0-aFF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dsX-pT-VVR" userLabel="Tap Gesture Recognizer(6)">
                    <connections>
                        <action selector="onDieLabelTapped:" destination="ABg-qe-Gyo" id="YR5-mc-3HW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="541.5" y="280"/>
        </scene>
    </scenes>
</document>
